<!DOCTYPE html>
<html lang="en">

<!-- Card Descricion Paquete -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Card Descricion Paquete</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="col-9">
        <div class="card mb-3">
            <div class="card-body">
                <form>
                    Tipo de Paquete <br>
                    <input class="mt-2 mb-4" type="text" placeholder="Tipo de paquete"><br> Dimensiones<br>

                    <input class="mt-4 mx-1" type="text" placeholder="Largo"> x
                    <input class="mt-4 mx-1" type="text" placeholder="ancho"> x
                    <input class="mt-4 mx-1" type="text" placeholder="alto">
                    <div class="dropdown bootstrap-select ml-2 fit-width"><select class="ml-2 selectpicker" data-width="fit" tabindex="-98">
                        <option value="#">cm</option>
                        <option value="#">mt</option>
                    </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="cm"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">cm</div></div> </div></button>
                        <div class="dropdown-menu " role="combobox">
                            <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                <ul class="dropdown-menu inner show"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mt-4">
                            Peso <br>
                            <input class="mt-4 mr-2" type="text" placeholder="0">
                            <div class="dropdown bootstrap-select ml-2 fit-width"><select class="ml-2 selectpicker" data-width="fit" tabindex="-98">
                                <option value="#">Kg</option>
                                <option value="#">g</option>
                            </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="Kg"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Kg</div></div> </div></button>
                                <div class="dropdown-menu " role="combobox">
                                    <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                        <ul class="dropdown-menu inner show"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-4">Peso Volumétrico <br>
                            <input class="mt-4 mr-2" type="text" placeholder="0">
                            <div class="dropdown bootstrap-select ml-2 fit-width"><select class="ml-2 selectpicker" data-width="fit" tabindex="-98">
                                <option value="#">Kg</option>
                                <option value="#">g</option>
                            </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="Kg"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Kg</div></div> </div></button>
                                <div class="dropdown-menu " role="combobox">
                                    <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                        <ul class="dropdown-menu inner show"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <hr>¿Qué envías?<br>
                <input class="mb-2" type="text" placeholder=""><br>
                <input type="checkbox" class="mt-3 mr-3" value="#">Agregar confirmacion de firma<br>
                <input type="checkbox" class="mt-3 mr-3" value="#">Recolección residencial<br>
                <input type="checkbox" class="mt-3 mr-3" value="#">Crear una etiqueta de regreso<br>
                <input type="checkbox" class="mt-3 mr-3" value="#">Usar declaración personalizada <br>
            </div>
        </div>
    </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>