<!DOCTYPE html>
<html lang="en">

<!-- Footer Landing -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Footer Landing</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">


</head>

<body id="page-top">

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img src="img/logo-emissary-footer.svg" alt="Logo Emissay">
                    <div class="mt-lg-3">
                        <ul class="menu-footer">
                            <li><a href="#">Acerca de nosotros</a></li>
                            <li><a href="#">Soporte Técnico</a></li>
                            <li><a href="#">Preguntas Frecuentes</a></li>
                            <li><a href="#">Contáctanos</a></li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <a class="mr-5" href="tel:28761199"><i class="fas fa-phone mr-3"></i> 2876-1199</a>
                        <a href="mailto:info@emissary.mx"><i class="fas fa-envelope mr-3"></i>info@emissary.mx</a>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-5">
                    <div class="newsletter">
                        <hr class="d-block d-md-none my-4 my-md-0">
                        <form action="">
                            <p>Suscribete a nuestro newsletter para conocer nuestras nuevas actualizaciones y ofertas</p>
                            <input type="text" class="outline-button-white mr-3" placeholder="Escribe tu email">
                            <input class="secondary-button border-0" type="submit" value="Suscribir">
                        </form>
                    </div>
                    <div class="social mt-5">
                        <p>Síguenos</p>
                        <ul class="d-flex justify-content-star">
                            <li class="mr-5"><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                            <li class="mr-5"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="mr-5"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="mr-5"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <a class="mr-5" href="politicas-de-privacidad.html">Politicas de Privacidad</a>
                        <a href="terminos-y-condiciones.html">Terminos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>