<!DOCTYPE html>
<html lang="en">

<!-- Form -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Form</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="col-6">
        <div class="card">
            <div class="card-header"> Remitente</div>
            <div class="card-body">
                <input class="w-100 mt-3" type="text" placeholder="Nombre">
                <input class="w-100 mt-3" type="text" placeholder="Compañía">
                <input class="w-100 mt-3" type="text" placeholder="correo@correo.com">
                <input class="w-100 mt-3" type="text" placeholder="Celular">
                <p class="mt-3"> Desde
                </p>
                <p>
                    <input class="w-100" type="text" placeholder="Dirección 1">
                    <input class="w-100 mt-3" type="text" placeholder="Dirección 2">
                    <input class="w-50 mt-3" type="text" placeholder="Ciudad">
                    <input class="w-25 mt-3" type="text" placeholder="Estado">
                    <input class="mt-4" type="text" placeholder="CP">
                    <div class="dropdown bootstrap-select ml-3"><select class="ml-3 selectpicker" tabindex="-98"> País
                                <option value="#">País 1</option>
                                <option value="#">País 2</option>
                                <option value="#">País 3</option>
                                <option value="#">País 4</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="País 1"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">País 1</div></div> </div></button>
                        <div class="dropdown-menu " role="combobox">
                            <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                <ul class="dropdown-menu inner show"></ul>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>