<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <title>Graphic Bar</title>
</head>

<body>

    <canvas id="graphic-line-cantidad-envios"></canvas>

</body>
<script src="../js/graphics-scripts/graphic-line-cantidad-envios.js"></script>

</html>