<!DOCTYPE html>
<html lang="en">

<!-- Sidebar -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/sidebar-style.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <!-- Sidebar -->
    <div class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Header -->
        <ul class="sidebar-header">
            <li>
                <div>
                    <img src="../img/img-sidebar/Immagine_profilo.svg" alt="no image">
                </div>
            </li>
            <li id="correo">correo@dominio.com</li>
            <li><a href="">Editar perfil</a></li>
        </ul>
        <!-- Sidebar - Header END-->
        <div class="sidebar-links">
            <li>
                <a class="nav-link" href="./dashboard.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Dashboard_gray.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Dashboard</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./estadisticas.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <i style="color:gray;" class="far fa-chart-bar"></i> &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Estadísticas</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./envios.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <i style="color:gray;" class="fas fa-plane"></i> &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Envíos</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./orden-origen.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Ordini.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Órdenes</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./direcciones.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Indirizzi_spedizione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Direcciones</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./paquete.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Progetti.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Paquetes</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./cotizador.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Fatturazione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Cotizar</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./movimientos.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../img/img-sidebar/Profilo.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              <span>Movimientos</span>
          </a>
            </li>
            <li>
                <a class="nav-link" href="./integraciones.html">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <i style="color:gray;" class="fas fa-laptop-code"></i> &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Integraciones</span>
          </a>
            </li>
        </div>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </div>
    <!-- End of Sidebar -->


    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>
</body>

</html>