<!DOCTYPE html>
<html lang="en">

<!-- Table -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="row">
        <div class="col-12">
            <div class="row" id="content-tab">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row bg-gray py-4 mt-4">
                            <div class="col-12  mt-3">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table table-bordered-0 tabla-dashboard bg-white" id="table" data-toggle="table" data-show-columns="false" data-search="false">
                                            <thead>
                                                <tr>
                                                    <th data-sortable="true">ALIAS</th>
                                                    <th data-sortable="true">LARGO</th>
                                                    <th data-sortable="true">ANCHO</th>
                                                    <th data-sortable="true">ALTO</th>
                                                    <th data-sortable="true">PESO</th>
                                                    <th data-sortable="true">CONTENIDO</th>
                                                    <th data-sortable="true">ACCIONES</th>
                                                </tr>
                                            </thead>
                                            <tbody id="myTable">
                                                <tr>
                                                    <td>John</td>
                                                    <td>Doe</td>
                                                    <td>john@example.com</td>
                                                    <td>john@example.com</td>
                                                    <td>john@example.com</td>
                                                    <td>john@example.com</td>
                                                    <td>john@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Mary</td>
                                                    <td>Moe</td>
                                                    <td>mary@mail.com</td>
                                                    <td>mary@mail.com</td>
                                                    <td>mary@mail.com</td>
                                                    <td>mary@mail.com</td>
                                                    <td>mary@mail.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>Dooley</td>
                                                    <td>Dooley</td>
                                                    <td>Dooley</td>
                                                    <td>Dooley</td>
                                                    <td>july@greatstuff.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Ravendale</td>
                                                    <td>a_r@test.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Ravendale</td>
                                                    <td>a_r@test.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Anja</td>
                                                    <td>Ravendale</td>
                                                    <td>a_r@test.com</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="row py-4">
                <div class="col-12 col-lg-4">
                    <p class="small text-light text-gray-800">SE ESTAN MOSTRANDO <strong>0</strong> DE <strong>10</strong> ENTRADAS</p>
                </div>
                <div class="col-12 col-lg-4 offset-lg-4 d-flex flex-row flex-row-reverse">
                    <ul class="d-list-none">
                        <li class="d-inline-block ml-3"><a href="#">PRIMER</a></li>
                        <li class="d-inline-block ml-3"><a href="#"><i class="fas fa-chevron-left ml-2"></i> ANTERIOR</a></li>
                        <li class="d-inline-block ml-3"><a href="#">SIGIUENTE <i class="fas fa-chevron-right ml-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>
</body>

</html>