<!DOCTYPE html>
<html lang="en">

<!-- Title -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="row">
        <div class="col-12 col-lg-8">
            <h1 class="h3 mb-4 text-gray-800">Paquetes</h1>
            <p>Guarda los paquetes que usa con más frecuencia para acelerar el proceso de compra de etiquetas.</p>
        </div>
        <div class="col-12 col-lg-4">
            <a class="btn btn-outline-dark text-black mt-lg-5"><i class="fas fa-file-import mr-2"></i>IMPORTAR CSV
                </a>
            <a class="btn btn-secondary ml-3 mt-lg-5" id="myBtn"><i class="fas fa-cubes mr-2"></i> NUEVO PAQUETE</a>
        </div>
        <div class="col-12 col-lg-8 text-right">
            <!--- Modal -->
            <div>
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                        </div>
                        <div class="col-12  mt-3 bg-white">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Nuevo Paquete</h3>
                                </div>
                                <div class="card-body">
                                    <label class="mt-3">Crea paquetes para que puedas utilizar en los siguientes
                                            envíos</label>
                                    <input class="w-100" type="text" placeholder="Medidas Personalizadas">
                                    <label class="mt-3">Medidas</label><br>
                                    <input class="w-25 mx-2" type="text" placeholder="Largo">
                                    <input class="w-25 mx-2" type="text" placeholder="Ancho">
                                    <input class="w-25 mx-2" type="text" placeholder="Alto">
                                    <select class="p-1">
                                            <option value="#">CM</option>
                                            <option value="#">A</option>
                                        </select>
                                    <label class="mt-3"> Peso<label>
                                                <input class="w-25" type="text" placeholder="Peso">
                                                <select class="mt-4 ml-3">
                                                    <option value="#">Kg</option>
                                                    <option value="#">g</option>
                                                    <option value="#">Oz</option>
                                                    <option value="#">lb</option>
                                                </select><br>
                                                <label class="mt-3">Nombre (Alias) de tu paquete</label>
                                    <input class="w-100" type="text" placeholder="">
                                    <input type="checkbox" class="mt-3 mr-3" value="#">Configurar como el paquete predeterminado<br>
                                    <button class="btn btn-outline-dark my-4 mx-auto">CANCELAR</button>
                                    <button class="btn btn-secondary text-black my-4 mx-auto">GUARDAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>

</body>

</html>