<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cotizador || Emissary </title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">
    <link href="../vendor/introjs/introjs.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Header -->
            <ul class="sidebar-header mb-0">
                <li>
                    <div>
                        <img src="../img/img-sidebar/Immagine_profilo.svg" alt="no image">
                    </div>
                </li>
                <li id="correo">correo@dominio.com</li>
                <li>
                    <button class="btn btn-light" data-toggle="modal" data-target="#modal-AvancesPerfil">
                        <span>
                                <i class="fas fa-percent"></i>
                        </span>
                        <span>
                                Avance Perfil
                        </span>
                            
                        </button>
                </li>
                <li>
                    <a class="btn btn-light headerBtn" href="referidos.html">
                        <span>
                                <i class="fas fa-dollar-sign"></i>
                           </span>
                        <span>
                            &nbsp;Saldo Gratis!&nbsp;
                           </span>

                    </a>
                </li>
                <li><a href="editar-perfil.html">Editar Perfil</a></li>
            </ul>
            <!-- Sidebar - Header END-->

            <div class="sidebar-links">
                <li>
                    <a class="nav-link" href="./dashboard.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Dashboard_gray.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Dashboard</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./usuarios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-user"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Usuarios</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./estadisticas.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 far fa-chart-bar"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Estadísticas</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./envios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-plane"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Envíos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./orden-origen.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Ordini.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Ordenes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./recolecciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-truck"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Recolecciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./reportes.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-file"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Reportes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./sobrepesos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-weight-hanging"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Sobrepesos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cancelaciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-times-circle"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cancelaciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./direcciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Indirizzi_spedizione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Direcciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./paquete.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Progetti.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Paquetes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cotizador.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Fatturazione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cotizar</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./movimientos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Profilo.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Movimientos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./integraciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-laptop-code"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Integraciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./preferencias.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-cog"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Preferencias</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-sign-out-alt"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cerrar Sesión</span>
                        </a>
                </li>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar shadow static-top ">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                          </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow mr-4">
                            <a class="user-name dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-block text-black">Juan Cabral</h2>
                            </a>
                            <p class="saldo d-none d-lg-block small text-black">Saldo: $ 0 pesos</p>

                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Preferencias
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Movimientos
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>

                        <!--Button - Agregar Saldo -->
                        <li class="nav-item dropdown no-arrow">
                            <a href="#" class="btn btn-primary text-white mt-3" data-toggle="modal" data-target="#modal-AgregarSaldo">
                                <i class="fas fa-donate mr-2"></i>
                                <span>Agregar Saldo</span>
                            </a>


                        </li>
                        <!--Termina Button - Agregar Saldo -->
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Tour -->
                        <li class="nav-item dropdown no-arrow mx-1 d-flex">
                            <a class="btn btn btn-primary text-white align-self-center" id="initTour" href="javascript:void(0);" onclick="javascript:introJs().start();">
                                <span><i class="fas fa-star fa-fw mr-1"></i>TOUR</span>
                            </a>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Central de Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 12, 2019</div>
                                        <span class="font-weight-bold">Mensaje del usuario JCabral02</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 7, 2019</div>
                                        ¡$290.29 han sido depositados a tu cuenta!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Alerta: Hemos notado gastos inusualmente altos para su cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las Alertas</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">AYUDA</h2>
                            </a>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">CONTÁCTANOS</h2>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid py-4">
                    <!--Begin Title Tab-->
                    <div class="row">
                        <div class="col-12">
                            <h1 class="h3 mb-4 text-gray-800">Cotizador</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">

                            <div class="row">
                                <!--Status Menu-->
                                <ul class="nav nav-pills mb-3 d-flex justify-content-start" id="pills-tab" role="tablist">
                                    <li class="nav-item" data-step="1" data-intro="Da click aquí para ver cotizar envíos nacionales." data-position='top'>
                                        <a class="nav-link active" id="pills-nacionales-tab" data-toggle="pill" href="#pills-nacionales" role="tab" aria-controls="pills-nacionales" aria-selected="true">NACIONALES</a>
                                    </li>
                                    <li class="nav-item" data-step="2" data-intro="Da click aquí para ver cotizar envíos internacionales." data-position='top'>
                                        <a class="nav-link" id="pills-inernacionales-tab" data-toggle="pill" href="#pills-inernacionales" role="tab" aria-controls="pills-inernacionales" aria-selected="true">INTERNACIONALES</a>
                                    </li>
                                </ul>
                                <!--End Status Menu-->
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="row" id="content-tab">
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-nacionales" role="tabpanel" aria-labelledby="pills-nacionales-tab">
                                                <!-- Nacionales -->
                                                <div class="row bg-gray px-3 mt-4">
                                                    <div class="row ml-sm-3 mr-sm-3 ml-xl-5 mt-5">
                                                        <div class="col-lg-4 col-md-12">
                                                            <div class="card" data-step="3" data-intro="Agrega las especificaciones de tu paquete." data-position='top'>
                                                                <div class="card-header">
                                                                    <strong>Cotización</strong>
                                                                </div>
                                                                <form class="card-body" style="padding-bottom: 25%;" action="">
                                                                    <div class="row">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtRemitente">Remitente</label>
                                                                            <input type="text" name="txtRemitente" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtDestinatario">Destinatario</label>
                                                                            <input type="text" name="txtDestinatario" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtAlto">Alto (cm)</label>
                                                                            <input type="number" name="txtAlto" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtAncho">Ancho (cm)</label>
                                                                            <input type="number" name="txtAncho" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtLargo">Largo (cm)</label>
                                                                            <input type="number" name="txtLargo" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtPeso">Peso (kg)</label>
                                                                            <input type="number" name="txtPeso" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-5">
                                                                        <button class="mx-auto mt-4 btn btn-primary">COTIZAR</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 col-md-12">
                                                            <div class="card" data-step="4" data-intro="Selecciona la paquetería con la que desearías enviar." data-position='right'>
                                                                <div class="card-body">
                                                                    <h4 class="text-gray-800">Seleccionar servicio de paquetería</h4>
                                                                    <p>Asegúrate de revisar los horarios de servicio de cada proveedor, así podrás hacer llegar tu envío a tiempo y sin inconvenientes</p>
                                                                    <div class="table-responsive">
                                                                        <table class="table m-auto">
                                                                            <!--Table body-->
                                                                            <tbody>
                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td>
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio1" name="Paqueteria" value="Radio1">
                                                                                            <label class="custom-control-label" for="Radio1"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>
                                                                                        <span class="mr-2">
                                                                    Aereo
                                                                </span>
                                                                                        <span class="p-3">
                                                                    <a class="promocionesBtn">Promoción</a>
                                                                </span>
                                                                                    </td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 120 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio2" name="Paqueteria" value="Radio2">
                                                                                            <label class="custom-control-label" for="Radio2"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio3" name="Paqueteria" value="Radio3">
                                                                                            <label class="custom-control-label" for="Radio3"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio4" name="Paqueteria" value="Radio4">
                                                                                            <label class="custom-control-label" for="Radio4"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>
                                                                                        <span class="mr-2">
                                                                    Aereo
                                                                </span>
                                                                                        <span class="p-3">
                                                                    <a class="promocionesBtn">Promoción</a>
                                                                </span>
                                                                                    </td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio5" name="Paqueteria" value="Radio5" checked="false">
                                                                                            <label class="custom-control-label" for="Radio5"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td data-step="5" data-intro="Obtén tu Cotización." data-position='right'>
                                                                                        <button class="btn px-2 py-2 text-black btn-secondary">CREAR GUIA</button>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="pills-inernacionales" role="tabpanel" aria-labelledby="pills-inernacionales-tab">
                                                <div class="row bg-gray px-3 mt-4">
                                                    <div class="row ml-sm-3 mr-sm-3 ml-xl-5 mt-5">
                                                        <div class="col-lg-4 col-md-12">
                                                            <div class="card">
                                                                <div class="card-header">
                                                                    <strong>Cotización</strong>
                                                                </div>
                                                                <form class="card-body" style="padding-bottom: 25%;" action="">
                                                                    <div class="row">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtRemitente">Remitente</label>
                                                                            <input type="text" name="txtRemitente" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtDestinatario">Destinatario</label>
                                                                            <input type="text" name="txtDestinatario" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtAlto">Alto (cm)</label>
                                                                            <input type="number" name="txtAlto" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtAncho">Ancho (cm)</label>
                                                                            <input type="number" name="txtAncho" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtLargo">Largo (cm)</label>
                                                                            <input type="number" name="txtLargo" class="form-control">
                                                                        </div>
                                                                        <div class="col-6">
                                                                            <label class="mb-0" for="txtPeso">Peso (kg)</label>
                                                                            <input type="number" name="txtPeso" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-5">
                                                                        <button class="mx-auto mt-4 btn btn-primary">COTIZAR</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 col-md-12">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h4 class="text-gray-800">Seleccionar servicio de paquetería</h4>
                                                                    <p>Asegúrate de revisar los horarios de servicio de cada proveedor, así podrás hacer llegar tu envío a tiempo y sin inconvenientes</p>
                                                                    <div class="table-responsive">
                                                                        <table class="table m-auto">
                                                                            <!--Table body-->
                                                                            <tbody>
                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td>
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio1" name="Paqueteria" value="Radio1">
                                                                                            <label class="custom-control-label" for="Radio1"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>
                                                                                        <span class="mr-2">
                                                                    Aereo
                                                                </span>
                                                                                        <span class="p-3">
                                                                    <a class="promocionesBtn">Promoción</a>
                                                                </span>
                                                                                    </td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 120 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio2" name="Paqueteria" value="Radio2">
                                                                                            <label class="custom-control-label" for="Radio2"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio3" name="Paqueteria" value="Radio3">
                                                                                            <label class="custom-control-label" for="Radio3"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio4" name="Paqueteria" value="Radio4">
                                                                                            <label class="custom-control-label" for="Radio4"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>
                                                                                        <span class="mr-2">
                                                                    Aereo
                                                                </span>
                                                                                        <span class="p-3">
                                                                    <a class="promocionesBtn">Promoción</a>
                                                                </span>
                                                                                    </td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr class="hover-servicio-paqueteria">
                                                                                    <td scope="row">
                                                                                        <div class="custom-control custom-control-inline custom-radio">
                                                                                            <input type="radio" class="custom-control-input" id="Radio5" name="Paqueteria" value="Radio5" checked="false">
                                                                                            <label class="custom-control-label" for="Radio5"></label>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td><img src="../img/FedEx.png" width="75" alt="FedEx"></td>
                                                                                    <td>Aereo</td>
                                                                                    <td>1 día</td>
                                                                                    <td><button class="btn btn-primary">$ 150 MXN</button></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td>
                                                                                        <button class="btn px-2 py-2 text-black btn-secondary">CREAR GUIA</button>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--"Se estan mostrando...
                            <div class="row">
                                <div class="col-12">
                                    <div class="row py-4">
                                        <div class="col-12 col-lg-4">
                                            <p class="small text-light text-gray-800">SE ESTAN MOSTRANDO <strong>0</strong> DE <strong>10</strong> ENTRADAS</p>
                                        </div>
                                        <div class="col-12 col-lg-4 offset-lg-4 d-flex flex-row flex-row-reverse">
                                            <ul class="d-list-none">
                                                <li class="d-inline-block ml-3"><a href="#">PRIMER</a></li>
                                                <li class="d-inline-block ml-3"><a href="#"><i class="fas fa-chevron-left ml-2"></i> ANTERIOR</a></li>
                                                <li class="d-inline-block ml-3"><a href="#">SIGIUENTE <i class="fas fa-chevron-right ml-2"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container-fluid -->

    <!--Credit Card-->
    <script src="../js/card.js "></script>
    <script>
        new Card({
            form: document.getElementById('form-card'),
            container: '.credit-card-wrapper'
        });
    </script>

    <!-- Intro JS -->
    <script type="text/javascript" src="../vendor/introjs/intro.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

    <!--Select radio button when click in row-->
    <script>
        $(".hover-servicio-paqueteria").click(function() {
            var targetRadio = this.getElementsByClassName("custom-control-input")[0];
            targetRadio.checked = "true";
        });
    </script>

    <!--disabled buttons tour-->
    <script type="text/javascript" src="../js/disabledTour.js"></script>

</body>

</html>