<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Editar Perfil || Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../pages/contents/modal.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">
    <link href="../vendor/select2/css/select2.min.css" rel="stylesheet" />
    <link href="../vendor/introjs/introjs.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Header -->
            <ul class="sidebar-header mb-0">
                <li>
                    <div>
                        <img src="../img/img-sidebar/Immagine_profilo.svg" alt="no image">
                    </div>
                </li>
                <li id="correo">correo@dominio.com</li>
                <li>
                    <button class="btn btn-light" data-toggle="modal" data-target="#modal-AvancesPerfil">
                           <span>
                                <i class="fas fa-percent"></i>
                           </span>
                           <span>
                                Avance Perfil
                           </span>
                            
                        </button>
                </li>
                <li>
                    <a class="btn btn-light headerBtn" href="referidos.html">
                       <span>
                            <i class="fas fa-dollar-sign"></i>
                       </span>
                       <span>
                        &nbsp;Saldo Gratis!&nbsp;
                       </span>
                        
                    </a>
                </li>
                <li><a href="editar-perfil.html">Editar Perfil</a></li>
            </ul>
            <!-- Sidebar - Header END-->

            <div class="sidebar-links">
                <li>
                    <a class="nav-link" href="./dashboard.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Dashboard_gray.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Dashboard</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./usuarios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-user"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Usuarios</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./estadisticas.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 far fa-chart-bar"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Estadísticas</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./envios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-plane"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Envíos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./orden-origen.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Ordini.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Ordenes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./recolecciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-truck"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Recolecciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./reportes.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-file"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Reportes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./sobrepesos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-weight-hanging"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Sobrepesos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cancelaciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-times-circle"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cancelaciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./direcciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Indirizzi_spedizione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Direcciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./paquete.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Progetti.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Paquetes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cotizador.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Fatturazione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cotizar</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./movimientos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Profilo.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Movimientos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./integraciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-laptop-code"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Integraciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./preferencias.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-cog"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Preferencias</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-sign-out-alt"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cerrar Sesión</span>
                        </a>
                </li>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow mr-4">
                            <a class="user-name dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-block text-black">Juan Cabral</h2>
                            </a>
                            <p class="saldo d-none d-lg-block small text-black">Saldo: $ 0 pesos</p>

                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Preferencias
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Movimientos
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>

                        <!--Button - Agregar Saldo -->
                        <li class="nav-item dropdown no-arrow">
                            <button id="AgregarSaldo" class="btn btn-primary text-white mt-3" data-toggle="modal" data-target="#modal-AgregarSaldo">
                                <i class="fas fa-donate mr-2"></i>
                                <span>Agregar Saldo</span>
                            </button>


                        </li>
                        <!--Termina Button - Agregar Saldo -->
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Tour -->
                        <li class="nav-item dropdown no-arrow mx-1 d-flex">
                            <a id="initTour" class="btn btn btn-primary text-white align-self-center" href="javascript:void(0);" onclick="javascript:introJs().start();">
                                <span><i class="fas fa-star fa-fw mr-1"></i>TOUR</span>
                            </a>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Central de Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 12, 2019</div>
                                        <span class="font-weight-bold">Mensaje del usuario JCabral02</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 7, 2019</div>
                                        ¡$290.29 han sido depositados a tu cuenta!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Alerta: Hemos notado gastos inusualmente altos para su cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las Alertas</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">AYUDA</h2>
                            </a>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">CONTÁCTANOS</h2>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid bg-gray px-0">

                    <!--Begin Title Tab-->
                    <div class="bg-white">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4">
                                <h1 class="h3 my-4 text-gray-800 ml-4">Mi Perfil</h1>
                            </div>
                        </div>
                    </div>

                    <div class="row bg-white">
                        <div class="ml-4 col-lg-8">
                            <!-- TABS -->
                            <ul class="nav nav-pills mb-3 d-flex justify-content-start" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="tourLinks nav-link active" id="mi-perfil-tab" data-toggle="pill" href="#mi-perfil" role="tab" aria-controls="mi-perfil" aria-selected="true" data-step="1" data-intro="Edita la información de tu perfil." data-position='bottom'>MI PERFIL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="tourLinks nav-link" id="equipo-tab" data-toggle="pill" href="#equipo" role="tab" aria-controls="equipo" aria-selected="true"  data-step="8" data-intro="Edita la información de equipo." data-position='bottom'>EQUIPO</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row" id="content-tab">
                        <div class="tab-content" id="pills-tabContent">
                            <!--Mi Perfil-->
                            <div class="row mx-3 mt-3 tab-pane fade show active" id="mi-perfil" role="tabpanel" aria-labelledby="mi-perfil-tab">
                                <!-- Informacion Personal -->
                                <div class="col-12 mb-4" >
                                    <div class="card border-left-primary shadow h-100 py-2" data-step="2" data-intro="Aquí puedes editar tu información personal." data-position='top'>
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-12 mr-2">
                                                    <div class="font-weight-bold text-primary text-uppercase mb-1">
                                                        Información personal
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-8 mt-4">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-3">
                                                            <!-- circulo -->
                                                            <button type="button" class="btn btn-outline-dark profile-img-btn"></button>
                                                        </div>
                                                        <div class="col-12 col-sm-9">
                                                            <!-- numero random -->
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtNum" type="text" placeholder="1234567890">
                                                                </div>
                                                            </div>
                                                            <!-- nombre y apellido -->
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtName" type="text" placeholder="Mi nombre">
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtLastName" type="text" placeholder="Mis apellidos">
                                                                </div>
                                                            </div>
                                                            <!-- correo -->
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtMail" type="text" placeholder="correo@emissary.mx">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <hr>
                                                        </div>
                                                    </div>
                                                    <div class=row>
                                                        <div class="col-12 col-sm-3">
                                                            <p class="text-gray-800 font-weight-bold text-xs text-right">Cambiar contraseña</p>
                                                        </div>
                                                        <div class="col-12 col-sm-9">
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtPassword" type="text" placeholder="Contraseña actual *">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtNewPassword" type="text" placeholder="Nueva contraseña *">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtCheckPassword" type="text" placeholder="Confirmar contraseña *">
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="row img-new-profile">
                                                        <div class="col-12 ml-2">
                                                            <img src="../img/Welcolme.svg" alt="Welcome">
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12 d-flex justify-content-end">
                                                    <a class="tourLinks btn btn-secondary text-black mt-3 ml-3" href="">
                                                        <i class="fas fa-redo-alt mr-2"></i>GUARDAR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Editar mi perfil -->
                                <div class="col-12 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2" data-step="3" data-intro="Aquí puedes editar la información de tu perfil." data-position='top'>
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-stretch">
                                                <div class="col-12 mr-2">
                                                    <div class="font-weight-bold text-primary text-uppercase mb-1">
                                                        Editar mi perfil
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-3 mt-4 d-flex">
                                                    <div class="row d-flex">
                                                        <div class="col-12">
                                                            <div class="col-12" data-step="4" data-intro="Da click aquí para editar la información de cómo podemos ayudarte." data-position='right'>
                                                                <button id="step1" class="nuevoPerfil-button-steps btn-selected"><i id="icon-step1" class="fas fa-check mr-2" style="color: #6212C1;"></i>¿Cómo podemos ayudarte?</button>
                                                            </div>
                                                            <div class="col-12 mt-3" data-step="5" data-intro="Da click aquí para editar la información de tu compañía." data-position='right'>
                                                                <button id="step2" class="nuevoPerfil-button-steps"><i id="icon-step2" class="fas fa-check mr-2 invisible" style="color: #6212C1;"></i>Información de tu Compañía</button>
                                                            </div>
                                                            <div class="col-12 mt-3" data-step="6" data-intro="Da click aquí para editar la dirección de envío." data-position='right'>
                                                                <button id="step3" class="nuevoPerfil-button-steps"><i id="icon-step3" class="fas fa-check mr-2 invisible" style="color: #6212C1;"></i>Dirección de envío (Opcional)</button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-12 col-lg-5 d-flex align-items-stretch">
                                                    <div class="row">
                                                        <div class="col-12 col-lg-1 mt-2 mb-2">
                                                            <div class="profile-vertical-divider"></div>
                                                        </div>
                                                        <div  class="col-12 col-lg-11 ">
                                                            <div id="step1Rules" class="row">
                                                                <div class="col-12">
                                                                    <div class="font-weight-bold">¿Cómo podemos ayudarte?</div>
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <div class="perfil-text">Platicanos un poco de ti, para poder ofrecerte el plan más</div>
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <label class="mb-1 perfil-text" for="clientType">Soy un...</label>
                                                                    <select id="clientType" class="col-12 form-control selectpicker">
                                                                        <option value="Tengo una Ecommerce" selected>Tengo una Ecommerce</option>
                                                                        <option value="Vendo en Marketplaces">Vendo en Marketplaces</option>
                                                                        <option value="Soy desarrollador de Ecommerce">Soy desarrollador de Ecommerce</option>
                                                                        <option value="Estoy en una Empresa que hace envíos">Estoy en una Empresa que hace envíos</option>
                                                                        <option value="Quiero hacer mis envíos personales">Quiero hacer mis envíos personales</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-12 mt-2">
                                                                    <label class="mb-0 perfil-text" for="txtMyName">Mi nombre</label>
                                                                    <input class="col-12 mb-1 form-control" id="txtMyName" type="text" placeholder="Nombre">
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <label class="mb-0 perfil-text" for="txtTel">Teléfono</label>
                                                                    <input class="col-12 mb-1 form-control" id="txtTel" type="text" placeholder="Teléfono">
                                                                </div>
                                                            </div>
                                                            <div id="step2Rules" class="row d-none">
                                                                <div class="col-12">
                                                                    <div class="font-weight-bold">Información de tu Compañía</div>
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <div class="perfil-text">
                                                                        ¡Ya casi terminamos!, queremos saber un poco acerca de tu empresa y de tu experiencia con soluciones de envíos para Ecommerce.
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <label class="mb-0 perfil-text" for="txtCompanyName">Nombre de mi empresa</label>
                                                                    <input class="col-12 mb-1 form-control" id="txtCompanyName" type="text" placeholder="Nombre de empresa">
                                                                </div>
                                                                <div class="col-12 mt-3">
                                                                    <label class="mb-1 perfil-text" for="e1">¿En cuál(es) plataforma(s) vendes?</label>
                                                            
                                                                    <div class="comboBox">
                                                                        <select id="e1" multiple style="width: 100%">
                                                                            <option value="Amazon">Amazon</option>
                                                                            <option value="BigCommerce">BigCommerce</option>
                                                                            <option value="Kometia">Kometia</option>
                                                                            <option value="Magento">Magento</option>
                                                                            <option value="MercadoLibre">MercadoLibre</option>
                                                                            <option value="PrestaShop">PrestaShop</option>
                                                                            <option value="Shopify">Shopify</option>
                                                                            <option value="WooCommerce">WooCommerce</option>
                                                                            <option value="Otra">Otra</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 mt-2">
                                                                    <label class="mb-1 perfil-text" for="freqShipment">Frecuencia en la que hago mis envíos</label>
                                                                    <select id="freqShipment" class="col-12 form-control selectpicker">
                                                                        <option value="Ocasionalmente hago envíos personales">Ocasionalmente hago envíos personales</option>
                                                                        <option value="Menos de 50 envíos al mes">Menos de 50 envíos al mes</option>
                                                                        <option value="Entre 50 a 200 envíos al mes">Entre 50 a 200 envíos al mes</option>
                                                                        <option value="Entre 200 y 500 envíos al mes">Entre 200 y 500 envíos al mes</option>
                                                                        <option value="Entre 500 y 2000 envíos al mes">Entre 500 y 2000 envíos al mes</option>
                                                                        <option value="Más de 2000 envíos al mes">Más de 2000 envíos al mes</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-12 mt-2">
                                                                    <label class="mb-1 perfil-text" for="services">¿Qué servicios te interesan?</label>
                                                                    <select id="services" class="col-12 form-control selectpicker">
                                                                        <option value="Paqueterías para envíos">Paqueterías para envíos</option>
                                                                        <option value="Automatización de Ecommerce">Automatización de Ecommerce</option>
                                                                        <option value="Agregar mi propia cuenta de integraciones">Agregar mi propia cuenta de integraciones</option>
                                                                        <option value="Fulfillment">Fulfillment</option>
                                                                        <option value="Estadísticas de mis envíos">Estadísticas de mis envíos</option>
                                                                        <option value="Otra">Otra</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div id="step3Rules" class="row d-none">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="font-weight-bold">Dirección de envío</div>
                                                                    </div>
    
                                                                    <div class="col-12 mt-3">
                                                                        <label class="mb-0" for="txtNumStreet">Calle y número</label>
                                                                        <input class="col-12 mb-1 form-control" id="txtNumStreet" type="number" placeholder="Calle y número">
                                                                    </div>
                                                                    <div class="col-12 mt-3">
                                                                        <label class="mb-0" for="txtAdd">Colonia</label>
                                                                        <input class="col-12 mb-1 form-control" id="txtAdd" type="text" placeholder="Colonia">
                                                                    </div>
                                                                    <div class="col-12 mt-3">
                                                                        <label class="mb-0" for="txtPostalCode">Código Postal</label>
                                                                        <input class="col-12 mb-1 form-control" id="txtPostalCode" type="text" placeholder="Código Postal">
                                                                    </div>
                                                                    <div class="col-12 mt-3">
                                                                        <label class="mb-0" for="txtCity">Ciudad</label>
                                                                        <input class="col-12 mb-1 form-control" id="txtCity" type="text" placeholder="Ciudad">
                                                                    </div>
                                                                    <div class="col-12 mt-3">
                                                                        <label class="mb-0" for="txtState">Estado</label>
                                                                        <input class="col-12 mb-1 form-control" id="txtState" type="text" placeholder="Estado">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="row img-new-profile">
                                                        <div id="step1Img" class="col-12">
                                                            <img class="perfil-img" src="../img/perfil.svg" alt="Editar perfil">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12 d-flex justify-content-end">
                                                    <a class="tourLinks btn btn-secondary text-black mt-3 ml-3" href="">
                                                        <i class="fas fa-redo-alt mr-2"></i>GUARDAR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                
                                <!-- Configuración de Privacidad -->
                                <div class="col-12 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2" data-step="7" data-intro="Aquí puedes editar la configuración de privacidad." data-position='top'>
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-stretch">
                                                <div class="col-12 mr-2">
                                                    <div class="font-weight-bold text-primary text-uppercase mb-1">
                                                        Configuración de privacidad
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-10 mt-4">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <input type="checkbox" id="conf1" class="editarPerfilBtns mt-3 ml-3" value="config1">
                                                            <label for="conf1" class="text-gray-600 text-xs">
                                                        <span class="ml-2">Estoy de acuerdo con todo</span> 
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="checkbox" id="conf2" class="editarPerfilBtns mt-3 mr-3" value="config2">
                                                            <label for="conf2" class="text-gray-600 text-xs">
                                                        <span class="ml-2">Estoy de acuerdo con los Términos y Condiciones y con la Política de Privacidad de Emissary</span>
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="checkbox" id="conf3" class="editarPerfilBtns mt-3 mr-3" value="config3">
                                                            <label for="conf3" class="text-gray-600 text-xs">
                                                        <span class="ml-2">Quisiera que Emissary me envie noticias y promociones. Autorizo a Emissary a usar mis datos para únicos propósitos.</span>
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12 d-flex">
                                                            <a class="float-right editar-remitente a-black font-weight-bold" href="">Política de Privacidad</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-2 d-flex">
                                                    <div class="row d-flex">
                                                        <div class="col-12">
                                                            <a class="tourLinks float-right editar-remitente a-black" href=" ">Eliminar cuenta</a>
                                                        </div>
                                                        <div class="col-12 d-flex justify-content-end align-items-end">
                                                            <a class="tourLinks btn btn-secondary text-black mt-3 ml-3" href="">
                                                                <i class="fas fa-redo-alt mr-2"></i>GUARDAR
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Equipo-->
                            <div class="row mx-3 mt-3 tab-pane fade" id="equipo" role="tabpanel" aria-labelledby="equipo-tab">
                                <!-- Informacion Personal -->
                                <div class="col-12 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2" data-step="9" data-intro="Aquí puedes editar la información de tu equipo." data-position='top'>
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-12 mr-2">
                                                    <div class="font-weight-bold text-primary text-uppercase mb-1" >
                                                        Información personal
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-8 mt-4">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-3">
                                                            <!-- circulo -->
                                                            <button type="button" class="btn btn-outline-dark profile-img-btn"></button>
                                                        </div>
                                                        <div class="col-12 col-sm-9">
                                                            <!-- nombre y apellido -->
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtName" type="text" placeholder="Mi nombre">
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtLastName" type="text" placeholder="Mis apellidos">
                                                                </div>
                                                            </div>
                                                            <!-- telefono -->
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtNum" type="number" placeholder="Telefono">
                                                                </div>
                                                            </div>
                                                            <!-- correo -->
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtMail" type="text" placeholder="correo@emissary.mx">
                                                                </div>
                                                            </div>
                                                            <!-- Salario y CLABE -->
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtName" type="number" placeholder="Salario">
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input class="col-12 py-2 px-2 form-control mb-3" name="txtLastName" type="text" placeholder="CLABE">
                                                                </div>
                                                            </div>
                                                            <div class="row ">
                                                                <div class="col-12">
                                                                    <label class="mb-0"> <strong>Acta de Nacimiento</strong> </label>
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input type="button" id="btn-acta" class="btn btn-outline-primary btn-lg btn-block" value="Seleccionar archivo">
                                                                </div>
                                                                <div id="file-acta" class="col-12 col-md-6 my-auto"> Ningun archivo seleccionado </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-12">
                                                                    <label class="mb-0"> <strong>CURP</strong> </label>
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input type="button" class="btn btn-outline-primary btn-lg btn-block" value="Seleccionar archivo">
                                                                </div>
                                                                <div id="file-CURP" class="col-12 col-md-6 my-auto"> Ningun archivo seleccionado </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-12">
                                                                    <label class="mb-0 "> <strong>Curriculum Vitae</strong> </label>
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <input type="button" class="btn btn-outline-primary btn-lg btn-block" value="Seleccionar archivo">
                                                                </div>
                                                                <div id="file-CV" class="col-12 col-md-6 my-auto"> Ningun archivo seleccionado </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4 ">
                                                    <div class="row img-new-profile ">
                                                        <div class="col-12 ml-2 ">
                                                            <img src="../img/EditarPerfil_Equipo.svg" alt="Welcome ">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12 d-flex justify-content-end">
                                                    <a class="tourLinks btn btn-secondary text-black mt-3 ml-3" href="">
                                                        <i class="fas fa-redo-alt mr-2"></i>GUARDAR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Configuración de Privacidad -->
                                <div class="col-12 mb-4 ">
                                    <div class="card border-left-primary shadow h-100 py-2 " data-step="10" data-intro="Aquí puedes editar la configuración de tu equipo." data-position='top'>
                                        <div class="card-body ">
                                            <div class="row no-gutters align-items-stretch ">
                                                <div class="col-12 mr-2 ">
                                                    <div class="font-weight-bold text-primary text-uppercase mb-1 ">
                                                        Configuración de privacidad
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-10 mt-4 ">
                                                    <div class="row ">
                                                        <div class="col-12 ">
                                                            <input type="checkbox" id="conf1 " class="mt-3 ml-3 " value="config1 ">
                                                            <label for="conf1 " class="text-gray-600 text-xs ">
                                                        <span class="ml-2 ">Estoy de acuerdo con todo</span> 
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12 ">
                                                            <input type="checkbox" id="conf2 " class="mt-3 mr-3 " value="config2 ">
                                                            <label for="conf2 " class="text-gray-600 text-xs ">
                                                        <span class="ml-2 ">Estoy de acuerdo con los Términos y Condiciones y con la Política de Privacidad de Emissary</span>
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12 ">
                                                            <input type="checkbox" id="conf3 " class="mt-3 mr-3 " value="config3 ">
                                                            <label for="conf3 " class="text-gray-600 text-xs ">
                                                        <span class="ml-2 ">Quisiera que Emissary me envie noticias y promociones. Autorizo a Emissary a usar mis datos para únicos propósitos.</span>
                                                    </label><br>
                                                        </div>
                                                        <div class="col-12 d-flex ">
                                                            <a class="float-right editar-remitente a-black font-weight-bold " href=" ">Política de Privacidad</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-2 d-flex ">
                                                    <div class="row d-flex ">
                                                        <div class="col-12 ">
                                                            <a class="tourLinks float-right editar-remitente a-black " href=" ">Eliminar cuenta</a>
                                                        </div>
                                                        <div class="col-12 d-flex justify-content-end align-items-end ">
                                                            <a class="tourLinks btn btn-secondary text-black mt-3 ml-3 " href=" ">
                                                                <i class="fas fa-redo-alt mr-2 "></i>GUARDAR
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Modal - Agregar Saldo-->
                    <div class="modal fade bd-example-modal-lg " id="modal-AgregarSaldo " tabindex="-1 " role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
                        <div class="modal-dialog modal-dialog-centered modal-lg " role="document ">
                            <div class="modal-content ">
                                <div class="modal-body ">
                                    <div class="container-fluid ">
                                        <div class="row ">
                                            <div class="col-12 ">
                                                <!-- TABS -->
                                                <ul class="nav nav-pills mb-3 d-flex justify-content-between " id="pills-tab-modal-agregar-saldo " role="tablist ">
                                                    <li class="nav-item ">
                                                        <a class="nav-link active " id="pills-tarjeta-tab " data-toggle="pill " href="#pills-tarjeta " role="tab " aria-controls="pills-tarjeta " aria-selected="true ">TARJETA</a>
                                                    </li>
                                                    <li class="nav-item ">
                                                        <a class="nav-link " id="pills-tienda-tab " data-toggle="pill " href="#pills-tienda " role="tab " aria-controls="pills-tienda " aria-selected="false ">PAGO EN TIENDA</a>
                                                    </li>
                                                    <li class="nav-item ">
                                                        <a class="nav-link " id="pills-paypal-tab " data-toggle="pill " href="#pills-paypal " role="tab " aria-controls="pills-paypal " aria-selected="false ">PAYPAL</a>
                                                    </li>
                                                    <li class="nav-item ">
                                                        <a class="nav-link " id="pills-transferencia-tab " data-toggle="pill " href="#pills-transferencia " role="tab " aria-controls="pills-transferencia " aria-selected="false ">TRANSFERENCIA</a>
                                                    </li>
                                                </ul>

                                                <div class="tab-content " id="pills-tab-modal-agregar-saldo-Content ">
                                                    <div class="tab-pane fade show active " id="pills-tarjeta " role="tabpanel " aria-labelledby="pills-home-tab ">
                                                        <div class="row my-4 ">
                                                            <div class="col-lg-6 ">
                                                                <div class="row ">
                                                                    <h6>
                                                                        Tarjetas de Crédito
                                                                    </h6>
                                                                </div>

                                                                <div class="row ">
                                                                    <img src="../img/cards1.png ">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 ">
                                                                <div class="row ">
                                                                    <h6>
                                                                        Tarjetas de Débito
                                                                    </h6>
                                                                </div>

                                                                <div class="row ">
                                                                    <img src="../img/cards3.png ">
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="row ">
                                                            <div class="col-lg-6 ">
                                                                <div class="demo-container ">
                                                                    <div class="credit-card-wrapper "></div>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-6 ">
                                                                <div class="form-container active ">
                                                                    <form id="form-card " action=" ">
                                                                        <div class="form-row ">
                                                                            <div class="form-group col-12 ">
                                                                                <label for="Nombre ">Nombre*</label>
                                                                                <input class="form-control " placeholder="Como aparece en la tarjeta " type="text " name="name " />
                                                                            </div>
                                                                        </div>

                                                                        <div class="form-row ">
                                                                            <div class="form-group col-12 ">
                                                                                <label for="Numero ">Número de Tarjeta*</label>
                                                                                <input class="form-control " placeholder="**** **** **** **** " type="tel " name="number " />
                                                                            </div>
                                                                        </div>

                                                                        <div class="form-row ">
                                                                            <div class="form-group col-lg-6 ">
                                                                                <label for="Fecha ">Fecha de Expiración*</label>
                                                                                <input class="form-control " placeholder="MM/YY " type="tel " name="expiry " />
                                                                            </div>
                                                                            <div class="form-group col-lg-6 ">
                                                                                <label for="CVC ">CVC*</label>
                                                                                <input class="form-control " placeholder="CVC " type="number " name="cvc " />
                                                                            </div>
                                                                        </div>

                                                                        <div class="form-row ">
                                                                            <div class="col-lg-6 ">
                                                                                <label for="Cantidad ">Cantidad a depositar</label>
                                                                                <input type="text " name=" " id=" " class="form-control " placeholder="$00.00 ">
                                                                            </div>

                                                                            <button type="button " class="btn btn-secondary col-lg-5 mt-4 ml-3 text-black " data-dismiss="modal ">PAGAR</button>

                                                                        </div>

                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row mt-3 ">
                                                            <div class="col ">
                                                                <small>
                                                                <p>Realiza transferencia con un mínimo de $300.00 MXN.</p>
                                                                <p>Este movimiento no genera comisión.</p>
                                                                <p>El saldo quedará agregado en un máximo de 3 minutos.</p>
                                                            </small>
                                                            </div>
                                                            <div class="col ">
                                                                <small>
                                                                <p>Transacciones realizadas via Openpay <img src="../img/openpay.png "></p>
                                                                <p>Tus pagos se realizan de forma segura con encriptación de 256 bits <img src="../img/security.png "></p>
                                                            </small>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane fade " id="pills-tienda " role="tabpanel " aria-labelledby="pills-tienda-tab ">
                                                        <div class="container-fluid ">
                                                            <div class="row my-3 ">
                                                                <div class="col ">
                                                                    <p>
                                                                        <h6>
                                                                            1. Selecciona la tienda en la que deseas pagar.
                                                                        </h6>
                                                                    </p>

                                                                    <div class="board-tiendas ">
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/f-benavides.jpg ">
                                                                            <p>Farmacias Benavides</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/711.jpg ">
                                                                            <p>7-Eleven</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/walmart.png ">
                                                                            <p>Walmart</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/fahorro.jpg ">
                                                                            <p>Farmacias del Ahorro</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/sams.png ">
                                                                            <p>Sam's</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/Superama.png ">
                                                                            <p>Superama</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/aurrera.png ">
                                                                            <p>Bodega Ahorrera</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/guadalajara.jpg ">
                                                                            <p>Farmacias Guadalajara</p>
                                                                        </div>
                                                                        <div class="box-tienda ">
                                                                            <img src="../img/waldos.jpg ">
                                                                            <p>Waldo's</p>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="col ">
                                                                    <p>
                                                                        <h6>
                                                                            2. Escribe la cantidad y haz clic en "Generar ficha de pago ".
                                                                        </h6>
                                                                    </p>
                                                                    <label for="Nombre ">Cantidad a depositar</label>
                                                                    <input type="text " name=" " id=" " class="form-control " placeholder="$00.00 ">
                                                                    <div class="d-flex flex-row bd-highlight justify-content-end mt-3 mb-4 ">
                                                                        <button type="button " class="btn btn-secondary ml-4 text-black " data-dismiss="modal ">GENERAR</button>
                                                                    </div>

                                                                    <p>
                                                                        <h6>
                                                                            3. Imprime tu recibo, paga en la tienda que seleccionaste y el saldo se carga en minutos.
                                                                        </h6>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex flex-row-reverse bd-highlight mt-5 ">
                                                                <button type="button " class="btn btn-outline-dark " data-dismiss="modal ">ENTENDIDO</button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="tab-pane fade " id="pills-paypal " role="tabpanel " aria-labelledby="pills-paypal-tab ">
                                                        <div class="container-fluid ">
                                                            <div class="d-flex flex-column justify-content-between align-items-center bd-highlight mb-3 ">
                                                                <div class="p-2 bd-highlight text-center mb-5 ">
                                                                    <label for=" ">
                                                                <h6>
                                                                    Cuánto saldo quieres añadir?
                                                                </h6>
                                                            </label>
                                                                    <input type="text " name=" " id=" " class="form-control " placeholder="$00.00 ">
                                                                    <button type="button " class="btn btn-secondary mt-3 text-black " data-dismiss="modal ">PAYPAL</button>
                                                                </div>

                                                                <div class="p-2 bd-highlight text-center mt-5 ">
                                                                    <small>
                                                                    <p>Realiza una transferencia con un mínimo de $1000.00 MXN</p>
                                                                    <p>Al pagar por este medio se te cobra 4.5% de la transacción</p>
                                                            </small>
                                                                </div>

                                                            </div>

                                                            <div class="d-flex flex-row-reverse bd-hightlight mt-5 ">
                                                                <button type="button " class="btn btn-outline-dark " data-dismiss="modal ">ENTENDIDO</button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane fade " id="pills-transferencia " role="tabpanel " aria-labelledby="pills-transferencia-tab ">
                                                        <div class="container-fluid ">
                                                            <div class="row ">
                                                                <h6> 1. Realiza una transferencia a la siguiente cuenta: </h6>
                                                            </div>
                                                            <div class="row mt-2 mb-4 ">
                                                                <ul>
                                                                    <li><b>Banco destino:</b> BBVA Bancomer</li>
                                                                    <li><b>Número de cuenta:</b> 0465958784</li>
                                                                    <li><b>CLABE:</b> 012580004659587844</li>
                                                                    <li><b>Beneficiario:</b> F..J..R..Q..</li>
                                                                </ul>
                                                            </div>
                                                            <div class="row ">
                                                                <h6> 2. Envíanos tu comprobante de pago a nuestro email</h6>
                                                            </div>
                                                            <div class="row mt-2 mb-3 ">
                                                                <p>hola@emissary.com.mx</p>
                                                            </div>
                                                            <div class="row mb-5 ">
                                                                <p><b>Listo!</b> en un par de minutos tu saldo quedará asignado</p>
                                                            </div>
                                                            <div class="d-flex flex-row-reverse bd-hightlight mt-5 ">
                                                                <button type="button " class="btn btn-outline-dark " data-dismiss="modal ">ENTENDIDO</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termina Modal - Agregar Saldo-->

                    <!--Modal - Avances Perfil-->
                    <div id="modal-AvancesPerfil " class="modal fade bd-example-modal-xl " aria-labelledby="myLargeModalLabel " tabindex="-1 " role="dialog " aria-hidden="true ">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <!--Modal Header-->
                                <div class="modal-header ">
                                    <div class="row my-2 ">
                                        <div class="col-md-3 col-sm-12 ">
                                            <div class="progress green ">
                                                <span class="progress-left ">
                                                        <span class="progress-bar "></span>
                                                </span>
                                                <span class="progress-right ">
                                                        <span class="progress-bar "></span>
                                                </span>
                                                <div class="progress-value "> <strong>90%</strong> </div>
                                            </div>
                                        </div>

                                        <div class="col-md-9 col-sm-12 ">
                                            <div class="row mx-auto ">
                                                <h4> Configuración de tu Cuenta </h4>
                                                <button type="button " class="close text-white " data-dismiss="modal " aria-hidden="true ">&times;</button>
                                            </div>
                                            <p>
                                                Use esta guía para listar y aprender como sacar mejor provecho a tus envíos y tu negocio con Emissary. Así en poco tiempo serás un experto en la herramienta.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Modal Content-->
                                <div class="modal-body ">
                                    <div class="card-body ">
                                        <div class="container ">
                                            <div class="row ">
                                                <div class="col-md-2 col-sm-12 ">
                                                    <button class="btn btn-success btn-circle "><i class="fas fa-check "></i></button>
                                                </div>
                                                <div class="col-md-10 col-sm-12 ">
                                                    <p class="mb-0 "><strong>Configurar tu perfil</strong></p>
                                                    <p>Completa tus datos en la herramienta</p>
                                                </div>
                                            </div>

                                            <div class="row ">
                                                <div class="col-md-2 col-sm-12 ">
                                                    <button class="btn btn-success btn-circle "><i class="fas fa-check "></i></button>
                                                </div>
                                                <div class="col-md-10 col-sm-12 ">
                                                    <p class="mb-0 "><strong>Configurar un paquete</strong></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repellendus quaerat, laboriosam alias beatae magni.</p>
                                                </div>
                                            </div>

                                            <div class="row ">
                                                <div class="col-md-2 col-sm-12 ">
                                                    <button class="btn-circle "></button>
                                                </div>
                                                <div class="col-md-10 col-sm-12 ">
                                                    <p class="mb-0 "><strong>Crear un envio</strong></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                                </div>
                                            </div>

                                            <div class="row ">
                                                <div class="col-md-2 col-sm-12 ">
                                                    <button class="btn-circle "></button>
                                                </div>
                                                <div class="col-md-10 col-sm-12 ">
                                                    <p class="mb-0 "><strong>Conectar tu tienda en línea</strong></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                </div>
                                            </div>

                                            <div class="row ">
                                                <div class="col-md-2 col-sm-12 ">
                                                    <button class="btn-circle "></button>
                                                </div>
                                                <div class="col-md-10 col-sm-12 ">
                                                    <p class="mb-0 "><strong>Trackear un envío</strong></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scroll to Top Button-->
                    <a class="scroll-to-top rounded " href="#page-top ">
                        <i class="fas fa-angle-up "></i>
                    </a>

                </div>
                <!-- End Page Content -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!--<footer class="sticky-footer bg-white ">
                <div class="container my-auto ">
                    <div class="copyright text-center my-auto ">
                        <span>Copyright &copy; Emmisary 2019</span>
                    </div>
                </div>
            </footer>-->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js "></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js "></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js "></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

   <!-- Select2 -->
   <link href="../vendor/select2/css/select2.min.css" rel="stylesheet" />
   <script src="../vendor/select2/js/select2.min.js"></script>

   <!-- Intro JS -->
   <script type="text/javascript" src="../vendor/introjs/intro.js"></script>

   <!-- Disable Buttons when Tour is Active -->
   <script type="text/javascript" src="../js/disabledTour.js"></script>

   <!--Select radio button on click on whole row-->
   <script>
       $(".hover-servicio-paqueteria").click(function() {
           var targetRadio = this.getElementsByClassName("custom-control-input")[0];
           targetRadio.checked = "true";
       });
   </script>

    <!-- <script>
        // Get the modal
        var modal = document.getElementById("myModal ");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn ");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close ")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block ";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none ";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }

    </script> -->
    <!--Credit Card-->
    <script src="../js/card.js "></script>
    <script>
        new Card({
            form: document.getElementById('form-card'),
            container: '.credit-card-wrapper'
        });
    </script>

    <!-- Custom script for this page -->
    <script src="../js/editar-perfil.js "></script>
</body>

</html>