<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sobrepesos || Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../pages/contents/modal.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">
    <link href="../vendor/introjs/introjs.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Header -->
            <ul class="sidebar-header mb-0">
                <li>
                    <div>
                        <img src="../img/img-sidebar/Immagine_profilo.svg" alt="no image">
                    </div>
                </li>
                <li id="correo">correo@dominio.com</li>
                <li>
                    <button class="btn btn-light" data-toggle="modal" data-target="#modal-AvancesPerfil">
                           <span>
                                <i class="fas fa-percent"></i>
                           </span>
                           <span>
                                Avance Perfil
                           </span>
                            
                        </button>
                    </li>
                    <li>
                        <a class="btn btn-light headerBtn" href="referidos.html">
                           <span>
                                <i class="fas fa-dollar-sign"></i>
                           </span>
                           <span>
                            &nbsp;Saldo Gratis!&nbsp;
                           </span>
                            
                        </a>
                    </li>
                    <li><a href="editar-perfil.html">Editar Perfil</a></li>
                </ul>
                <!-- Sidebar - Header END-->
    
                <div class="sidebar-links">
                    <li>
                        <a class="nav-link" href="./dashboard.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Dashboard_gray.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Dashboard</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./usuarios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-user"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Usuarios</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./estadisticas.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 far fa-chart-bar"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Estadísticas</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./envios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-plane"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Envíos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./orden-origen.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Ordini.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Ordenes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./recolecciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-truck"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Recolecciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./reportes.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-file"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Reportes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./sobrepesos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-weight-hanging"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Sobrepesos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cancelaciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-times-circle"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cancelaciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./direcciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Indirizzi_spedizione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Direcciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./paquete.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Progetti.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Paquetes</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./cotizador.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Fatturazione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cotizar</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./movimientos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Profilo.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Movimientos</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./integraciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-laptop-code"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Integraciones</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="./preferencias.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-cog"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Preferencias</span>
                        </a>
                </li>
                <li>
                    <a class="nav-link" href="">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-sign-out-alt"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cerrar Sesión</span>
                        </a>
                </li>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow mr-4">
                            <a class="user-name dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-block text-black">Juan Cabral</h2>
                            </a>
                            <p class="saldo d-none d-lg-block small text-black">Saldo: $ 0 pesos</p>

                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Preferencias
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Movimientos
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>

                        <!--Button - Agregar Saldo -->
                        <li class="nav-item dropdown no-arrow">
                            <a href="#" class="btn btn-primary text-white mt-3" data-toggle="modal" data-target="#modal-AgregarSaldo">
                                <i class="fas fa-donate mr-2"></i>
                                <span>Agregar Saldo</span>
                            </a>


                        </li>
                        <!--Termina Button - Agregar Saldo -->
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Tour -->
                        <li class="nav-item dropdown no-arrow mx-1 d-flex">
                            <a class="btn btn btn-primary text-white align-self-center" id="initTour" href="javascript:void(0);" onclick="javascript:introJs().start();">
                                <span><i class="fas fa-star fa-fw mr-1"></i>TOUR</span>
                            </a>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Central de Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 12, 2019</div>
                                        <span class="font-weight-bold">Mensaje del usuario JCabral02</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 7, 2019</div>
                                        ¡$290.29 han sido depositados a tu cuenta!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Alerta: Hemos notado gastos inusualmente altos para su cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las Alertas</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">AYUDA</h2>
                            </a>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">CONTÁCTANOS</h2>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!--Modal - Agregar Saldo-->
                <div class="modal fade bd-example-modal-lg" id="modal-AgregarSaldo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- TABS -->
                                            <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab-modal-agregar-saldo" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-tarjeta-tab" data-toggle="pill" href="#pills-tarjeta" role="tab" aria-controls="pills-tarjeta" aria-selected="true">TARJETA</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-tienda-tab" data-toggle="pill" href="#pills-tienda" role="tab" aria-controls="pills-tienda" aria-selected="false">PAGO EN TIENDA</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-paypal-tab" data-toggle="pill" href="#pills-paypal" role="tab" aria-controls="pills-paypal" aria-selected="false">PAYPAL</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-transferencia-tab" data-toggle="pill" href="#pills-transferencia" role="tab" aria-controls="pills-transferencia" aria-selected="false">TRANSFERENCIA</a>
                                                </li>
                                            </ul>

                                            <div class="tab-content" id="pills-tab-modal-agregar-saldo-Content">
                                                <div class="tab-pane fade show active" id="pills-tarjeta" role="tabpanel" aria-labelledby="pills-home-tab">
                                                    <div class="row my-4">
                                                        <div class="col-lg-6">
                                                            <div class="row">
                                                                <h6>
                                                                    Tarjetas de Crédito
                                                                </h6>
                                                            </div>

                                                            <div class="row">
                                                                <img src="../img/cards1.png">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="row">
                                                                <h6>
                                                                    Tarjetas de Débito
                                                                </h6>
                                                            </div>

                                                            <div class="row">
                                                                <img src="../img/cards3.png">
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="demo-container">
                                                                <div class="credit-card-wrapper"></div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="form-container active">
                                                                <form id="form-card" action="">
                                                                    <div class="form-row">
                                                                        <div class="form-group col-12">
                                                                            <label for="Nombre">Nombre*</label>
                                                                            <input class="form-control" placeholder="Como aparece en la tarjeta" type="text" name="name" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-row">
                                                                        <div class="form-group col-12">
                                                                            <label for="Numero">Número de Tarjeta*</label>
                                                                            <input class="form-control" placeholder="**** **** **** ****" type="tel" name="number" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-row">
                                                                        <div class="form-group col-lg-6">
                                                                            <label for="Fecha">Fecha de Expiración*</label>
                                                                            <input class="form-control" placeholder="MM/YY" type="tel" name="expiry" />
                                                                        </div>
                                                                        <div class="form-group col-lg-6">
                                                                            <label for="CVC">CVC*</label>
                                                                            <input class="form-control" placeholder="CVC" type="number" name="cvc" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-row">
                                                                        <div class="col-lg-6">
                                                                            <label for="Cantidad">Cantidad a depositar</label>
                                                                            <input type="text" name="" id="" class="form-control" placeholder="$00.00">
                                                                        </div>

                                                                        <button type="button" class="btn btn-secondary col-lg-5 mt-4 ml-3 text-black" data-dismiss="modal">PAGAR</button>

                                                                    </div>

                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row mt-3">
                                                        <div class="col">
                                                            <small>
                                                                <p>Realiza transferencia con un mínimo de $300.00 MXN.</p>
                                                                <p>Este movimiento no genera comisión.</p>
                                                                <p>El saldo quedará agregado en un máximo de 3 minutos.</p>
                                                            </small>
                                                        </div>
                                                        <div class="col">
                                                            <small>
                                                                <p>Transacciones realizadas via Openpay <img src="../img/openpay.png"></p>
                                                                <p>Tus pagos se realizan de forma segura con encriptación de 256 bits <img src="../img/security.png"></p>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="pills-tienda" role="tabpanel" aria-labelledby="pills-tienda-tab">
                                                    <div class="container-fluid">
                                                        <div class="row my-3">
                                                            <div class="col">
                                                                <p>
                                                                    <h6>
                                                                        1. Selecciona la tienda en la que deseas pagar.
                                                                    </h6>
                                                                </p>

                                                                <div class="board-tiendas">
                                                                    <div class="box-tienda">
                                                                        <img src="../img/f-benavides.jpg">
                                                                        <p>Farmacias Benavides</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/711.jpg">
                                                                        <p>7-Eleven</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/walmart.png">
                                                                        <p>Walmart</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/fahorro.jpg">
                                                                        <p>Farmacias del Ahorro</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/sams.png">
                                                                        <p>Sam's</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/Superama.png">
                                                                        <p>Superama</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/aurrera.png">
                                                                        <p>Bodega Ahorrera</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/guadalajara.jpg">
                                                                        <p>Farmacias Guadalajara</p>
                                                                    </div>
                                                                    <div class="box-tienda">
                                                                        <img src="../img/waldos.jpg">
                                                                        <p>Waldo's</p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="col">
                                                                <p>
                                                                    <h6>
                                                                        2. Escribe la cantidad y haz clic en "Generar ficha de pago".
                                                                    </h6>
                                                                </p>
                                                                <label for="Nombre">Cantidad a depositar</label>
                                                                <input type="text" name="" id="" class="form-control" placeholder="$00.00">
                                                                <div class="d-flex flex-row bd-highlight justify-content-end mt-3 mb-4">
                                                                    <button type="button" class="btn btn-secondary ml-4 text-black" data-dismiss="modal">GENERAR</button>
                                                                </div>

                                                                <p>
                                                                    <h6>
                                                                        3. Imprime tu recibo, paga en la tienda que seleccionaste y el saldo se carga en minutos.
                                                                    </h6>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex flex-row-reverse bd-highlight mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">ENTENDIDO</button>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tab-pane fade" id="pills-paypal" role="tabpanel" aria-labelledby="pills-paypal-tab">
                                                    <div class="container-fluid">
                                                        <div class="d-flex flex-column justify-content-between align-items-center bd-highlight mb-3">
                                                            <div class="p-2 bd-highlight text-center mb-5">
                                                                <label for="">
                                                                <h6>
                                                                    Cuánto saldo quieres añadir?
                                                                </h6>
                                                            </label>
                                                                <input type="text" name="" id="" class="form-control" placeholder="$00.00">
                                                                <button type="button" class="btn btn-secondary mt-3 text-black" data-dismiss="modal">PAYPAL</button>
                                                            </div>

                                                            <div class="p-2 bd-highlight text-center mt-5">
                                                                <small>
                                                                    <p>Realiza una transferencia con un mínimo de $1000.00 MXN</p>
                                                                    <p>Al pagar por este medio se te cobra 4.5% de la transacción</p>
                                                            </small>
                                                            </div>

                                                        </div>

                                                        <div class="d-flex flex-row-reverse bd-hightlight mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">ENTENDIDO</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="pills-transferencia" role="tabpanel" aria-labelledby="pills-transferencia-tab">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <h6> 1. Realiza una transferencia a la siguiente cuenta: </h6>
                                                        </div>
                                                        <div class="row mt-2 mb-4">
                                                            <ul>
                                                                <li><b>Banco destino:</b> BBVA Bancomer</li>
                                                                <li><b>Número de cuenta:</b> 0465958784</li>
                                                                <li><b>CLABE:</b> 012580004659587844</li>
                                                                <li><b>Beneficiario:</b> F..J..R..Q..</li>
                                                            </ul>
                                                        </div>
                                                        <div class="row">
                                                            <h6> 2. Envíanos tu comprobante de pago a nuestro email</h6>
                                                        </div>
                                                        <div class="row mt-2 mb-3">
                                                            <p>hola@emissary.com.mx</p>
                                                        </div>
                                                        <div class="row mb-5">
                                                            <p><b>Listo!</b> en un par de minutos tu saldo quedará asignado</p>
                                                        </div>
                                                        <div class="d-flex flex-row-reverse bd-hightlight mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">ENTENDIDO</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Termina Modal - Agregar Saldo-->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!--Begin Title Tab-->
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <h1 class="h3 text-gray-800">Sobrepesos</h1>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-end">
                        <button class="btn btn-secondary mr-4 step1-tooltip text-black" data-step="1" data-intro="Crea un nuevo sobrepeso, puedes cargar un CSV o generar un nuevo sobrepeso y crear un nuevo archivo CSV." data-position="left" data-toggle="modal" data-target="#modal-AgregarSobrepeso"><i class="fas fa-weight-hanging mr-2"></i> NUEVO SOBREPESO</button>
                    </div>

                    <div class="row">
                        <!-- TABS FILTERS-->
                        <div class="col-12 mt-3">
                            <div class="tabs-filters d-md-flex">
                                <div class="dropdown">
                                    <button class="btn btn-outline-dark dropdown-toggle form-control" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-step="2" data-intro="Da click aquí para aplicar filtros a la lista." data-position='top'>
                                                            Filtros
                                                        </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button">Filtro 1</button>
                                        <button class="dropdown-item" type="button">Filtro 2</button>
                                        <button class="dropdown-item" type="button">Filtro 3</button>
                                    </div>
                                </div>
                                <!-- Search box -->
                                <div class="filter-search mx-auto" data-step="3" data-intro="Escribe aquí para realizar una búsqueda en la lista." data-position='top'>
                                    <span class="fa fa-search form-control-feedback"></span>
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <!--Table-->
                            <div class="row" id="content-tab">
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="row bg-gray py-4 px-3 mt-4">
                                        <div class="col-12  mt-3">
                                            <div class="row" data-step="4" data-intro="Tabla con tus sobrepesos registrados." data-position="top">
                                                <div class="col-12">
                                                    <table class="table table-bordered-0 tabla-dashboard bg-white" id="table" data-toggle="table" data-show-columns="false" data-search="false">
                                                        <thead>
                                                            <tr>
                                                                <th data-sortable="true">USUARIO</th>
                                                                <th data-sortable="true">NO. GUÍA</th>
                                                                <th data-sortable="true">PAQUETERÍA</th>
                                                                <th data-sortable="true">PESO DECLARADO</th>
                                                                <th data-sortable="true">PESO VOL</th>
                                                                <th data-sortable="true">PESO REAL</th>
                                                                <th data-sortable="true">SOBREPESO</th>
                                                                <th data-sortable="true">COBRO</th>
                                                                <th data-sortable="true">STATUS</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="myTable">
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-default">Pendiente</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-default">Pendiente</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-success">Pagado</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-default">Pendiente</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-success">Pagado</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>diana@emissary.com</td>
                                                                <td>222020123403</td>
                                                                <td>DHL</td>
                                                                <td>10 kg</td>
                                                                <td>20 vol</td>
                                                                <td>30 kg</td>
                                                                <td>20 kg</td>
                                                                <td>$100</td>
                                                                <td>
                                                                    <span class="badge badge-success">Pagado</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--
                            <div class="row">
                                <div class="col-12">
                                    <div class="row py-4">
                                        <div class="col-12 col-lg-4">
                                            <p class="small text-light text-gray-800">SE ESTAN MOSTRANDO <strong>0</strong> DE <strong>10</strong> ENTRADAS</p>
                                        </div>
                                        <div class="col-12 col-lg-4 offset-lg-4 d-flex flex-row flex-row-reverse">
                                            <ul class="d-list-none">
                                                <li class="d-inline-block ml-3"><a href="#">PRIMER</a></li>
                                                <li class="d-inline-block ml-3"><a href="#"><i class="fas fa-chevron-left ml-2"></i> ANTERIOR</a></li>
                                                <li class="d-inline-block ml-3"><a href="#">SIGIUENTE <i class="fas fa-chevron-right ml-2"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->

                        </div>
                    </div>


                </div>
                <!-- End Page Content -->

                <!--Modal - Agregar Sobrepeso-->
                <div class="modal fade bd-example-modal-lg" id="modal-AgregarSobrepeso" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- TABS -->
                                            <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab-modal-agregar-sobrepeso" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-cobrar-tab" data-toggle="pill" href="#pills-cobrar" role="tab" aria-controls="pills-cobrar" aria-selected="true">CARGAR SOBREPESO</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-archivo-tab" data-toggle="pill" href="#pills-archivo" role="tab" aria-controls="pills-archivo" aria-selected="false">GENERAR ARCHIVO</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-nuevo-tab" data-toggle="pill" href="#pills-nuevo" role="tab" aria-controls="pills-nuevo" aria-selected="false">NUEVO SOBREPESO</a>
                                                </li>
                                            </ul>

                                            <div class="tab-content" id="pills-tab-modal-agregar-sobrepeso-Content">
                                                <div class="tab-pane fade show active" id="pills-cobrar" role="tabpanel" aria-labelledby="pills-cobrar-tab">
                                                    <div class="container mt-5">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="row mx-5 mt-5">
                                                                    <div class="col-12">
                                                                        <button type="button" class="btn btn-outline-dark mr-3">Seleccionar archivo</button>
                                                                        <small>Ningun archivo seleccionado</small>
                                                                    </div>
                                                                </div>

                                                                <div class="row mt-3 mb-5 mx-5">
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label for="inputPaqueteria">Paquetería</label>
                                                                            <select id="inputPaqueteria" class="form-control">
                                                                            <option value="">FedEx</option>
                                                                            <option value="">RedPack</option>
                                                                            <option value="">DHL</option>
                                                                            <option value="">Paquete Express</option>
                                                                            <option value="">Quiken</option>
                                                                            <option value="">Sendex</option>
                                                                            <option value="">Carssa</option>
                                                                        </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div id="btns-modal-sobrepeso" class="d-flex flex-row bd-highlight justify-content-end mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">CERRAR</button>
                                                            <button type="button" class="btn btn-secondary text-black ml-2" data-dismiss="modal">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="pills-archivo" role="tabpanel" aria-labelledby="pills-archivo-tab">
                                                    <div class="container mt-5">
                                                        <div class="row m-5 py-5">
                                                            <div class="col-12">
                                                                <p><strong>Cargar Archivo CSV de sobrepesos</strong></p>
                                                                <button type="button" class="btn btn-outline-dark mr-3">Seleccionar archivo</button>
                                                                <small>Ningun archivo seleccionado</small>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex flex-row bd-highlight justify-content-end mb-2 mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">CERRAR</button>
                                                            <button type="button" class="btn btn-secondary text-black ml-2" data-dismiss="modal">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="pills-nuevo" role="tabpanel" aria-labelledby="pills-nuevo-tab">
                                                    <div class="container">
                                                        <div class="row">
                                                            <p><strong>Asignar status</strong></p>
                                                        </div>

                                                        <div class="row mb-5 mx-3">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <label for="inputNumGuide">Número de Guía</label>
                                                                    <input id="inputNumGuide" type="text" class="form-control" placeholder="123456789">
                                                                    </input>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="inputPesoReal">Peso Real</label>
                                                                    <input id="inputPesoReal" type="text" class="form-control" placeholder="10kg">
                                                                    </input>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="inputPaqueteria">Paquetería</label>
                                                                    <select id="inputPaqueteria" class="form-control">
                                                                            <option value="">FedEx</option>
                                                                            <option value="">RedPack</option>
                                                                            <option value="">DHL</option>
                                                                            <option value="">Paquete Express</option>
                                                                            <option value="">Quiken</option>
                                                                            <option value="">Sendex</option>
                                                                            <option value="">Carssa</option>
                                                                        </select>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="d-flex flex-row bd-highlight justify-content-end mb-2 mt-5">
                                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">CERRAR</button>
                                                            <button type="button" class="btn btn-secondary text-black ml-2" data-dismiss="modal">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Termina Modal - Agregar Sobrepeso-->

                <!--Modal - Avances Perfil-->
                <div id="modal-AvancesPerfil" class="modal fade bd-example-modal-xl" aria-labelledby="myLargeModalLabel" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <!--Modal Header-->
                            <div class="modal-header">
                                <div class="row my-2">
                                    <div class="col-md-3 col-sm-12">
                                        <div class="progress green">
                                            <span class="progress-left">
                                                    <span class="progress-bar"></span>
                                            </span>
                                            <span class="progress-right">
                                                    <span class="progress-bar"></span>
                                            </span>
                                            <div class="progress-value"> <strong>90%</strong> </div>
                                        </div>
                                    </div>

                                    <div class="col-md-9 col-sm-12">
                                        <div class="row mx-auto">
                                            <h4> Configuración de tu Cuenta </h4>
                                            <button type="button" class="close text-white" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        </div>
                                        <p>
                                            Use esta guía para listar y aprender como sacar mejor provecho a tus envíos y tu negocio con Emissary. Así en poco tiempo serás un experto en la herramienta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--Modal Content-->
                            <div class="modal-body">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <p class="mb-0"><strong>Configurar tu perfil</strong></p>
                                                <p>Completa tus datos en la herramienta</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <p class="mb-0"><strong>Configurar un paquete</strong></p>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repellendus quaerat, laboriosam alias beatae magni.</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <button class="btn-circle"></button>
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <p class="mb-0"><strong>Crear un envio</strong></p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <button class="btn-circle"></button>
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <p class="mb-0"><strong>Conectar tu tienda en línea</strong></p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <button class="btn-circle"></button>
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <p class="mb-0"><strong>Trackear un envío</strong></p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End of Main Content -->

            <!-- 
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Emmisary 2019</span>
                    </div>
                </div>
            </footer>
           End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
                </div>
                <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>

    <!-- Intro JS -->
    <script type="text/javascript" src="../vendor/introjs/intro.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!--Credit Card-->
    <script src="../js/card.js"></script>
    <script>
        new Card({
            form: document.getElementById('form-card'),
            container: '.credit-card-wrapper'
        });
    </script>

    <script type="text/javascript" src="../js/disabledTour.js"></script>
</body>

</html>